DEBUG=False
SECRET_KEY=YOUR_SECRET_KEY_HERE   # optional, Django can auto-generate
DATABASE_URL=postgresql://postgres:AtuqLZGIjOvGLpVuaJImFVgVhXBLpurp@ballast.proxy.rlwy.net:57656/railway
ALLOWED_HOSTS=127.0.0.1,localhost,myapp.vercel.app
